<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/image_dialog_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/download_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/image_dialog_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:tint="@color/sky_blue"
        app:srcCompat="@drawable/ic_baseline_cloud_download_24" />

</RelativeLayout>